{
    "ownerNumber": "6281227374317@s.whatsapp.net",
    "ownerName": "Ryuu`あ",
    "botName": "Ryuu MD",
    "footer": "R-Dev Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "",
    "youtube": "gak ada",
    "instagram": "gak ada",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "Powered By",
        "author": "Ryuu"
    }
}